{
  "name": "astroverse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd chakshu-ai && npm start",
    "build": "cd chakshu-ai && npm install && npm run build"
  },
  "dependencies": {
    "framer-motion": "^12.23.22"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  }
}
